<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-t5-t0C">
                                <rect key="frame" x="139.66666666666666" y="144" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="P7G-WJ-IZq"/>
                                    <constraint firstAttribute="width" constant="96" id="wya-en-X4K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multimedia Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-6h-5Kr">
                                <rect key="frame" x="98.666666666666686" y="248" width="179" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eugene Garifullin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-EL-oid">
                                <rect key="frame" x="126.66666666666669" y="285" width="122" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QKj-6h-5Kr" firstAttribute="centerX" secondItem="cxf-t5-t0C" secondAttribute="centerX" id="4BC-90-NJK"/>
                            <constraint firstItem="3iu-EL-oid" firstAttribute="centerX" secondItem="cxf-t5-t0C" secondAttribute="centerX" id="ACd-Rl-4Pf"/>
                            <constraint firstItem="cxf-t5-t0C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="W8q-mg-Pnx"/>
                            <constraint firstItem="cxf-t5-t0C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d0B-ck-1D1"/>
                            <constraint firstItem="QKj-6h-5Kr" firstAttribute="top" secondItem="cxf-t5-t0C" secondAttribute="bottom" constant="8" id="hZO-lP-NGv"/>
                            <constraint firstItem="3iu-EL-oid" firstAttribute="top" secondItem="QKj-6h-5Kr" secondAttribute="bottom" constant="8" id="vXP-8Q-BnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="48" height="48"/>
    </resources>
</document>
